# the-java-test

./: docker-compose.yml  pom.xml  scripts.sh
src/main/java/com/seungmoo/thejavatest/: TheJavaTestApplication.java
src/main/java/com/seungmoo/thejavatest/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/com/seungmoo/thejavatest/member/: Member.java  MemberService.java
src/main/java/com/seungmoo/thejavatest/study/: StudyController.java  StudyRepository.java  StudyService.java
src/main/java/com/seungmoo/thejavatest/test/: Study.java  StudyStatus.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/seungmoo/thejavatest/: TheJavaTestApplicationTests.java
src/test/java/com/seungmoo/thejavatest/study/: ArchClassTests.java  ArchTest2.java  ArchTests.java  StudyServiceTest.java  StudyServiceTest2.java
src/test/java/com/seungmoo/thejavatest/test/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyJUnit4Test.java  StudyTest.java
src/test/resources/: application-test.properties  docker-compose.yml  junit-platform.properties
