spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springdata
spring.datasource.username=seungmoo
spring.datasource.password=1568919am!

# properties에서 Active profile 설정할 수 있다.
# chaos-monkey를 쓰기 위해서 필수적으로 줘야하는 profile 값
spring.profiles.active=chaos-monkey

# 스프링 부트 Actuator 엔드 포인트 활성화
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

# 우리가 사용하는 Repository에 chaos monkey 를 적용한다.
chaos.monkey.watcher.repository=true

# 상태 off(false) 시키는 것은 런타임 중에 가능하나,
# 상태 on (true) 시키는 것은 런타임 중에 불가함. --> bean을 프록시 처리해서 미리 활성화 시키는게 좋다.

# 이런식으로 운영도중에가 아니라, 실행하기 전에 chaos monkey assault 설정 값을 미리 셋팅하고 실행할 수 있다.
#chaos.monkey.assaults.latency-active=true