spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springdata
spring.datasource.username=seungmoo
spring.datasource.password=1568919am!
